info face="Press Start Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=8 base=7 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font8.png"
chars count=102
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=33      x=63   y=27   width=8    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=98   y=45   width=8    height=5    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=41   y=36   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=27   y=36   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=34   y=36   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=48   y=36   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=85   y=45   width=4    height=6    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=120  y=18   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=80   y=27   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=78   y=45   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=71   y=45   width=7    height=7    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=44      x=106  y=45   width=5    height=5    xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=45      x=4    y=52   width=7    height=3    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=0    y=52   width=4    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=47      x=0    y=36   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=54   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=49      x=94   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=50      x=102  y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=51      x=111  y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=52      x=0    y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=53      x=9    y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=54      x=18   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=55      x=27   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=36   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=57      x=45   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=58      x=123  y=27   width=4    height=7    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=59      x=86   y=36   width=5    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=60      x=111  y=27   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=61      x=111  y=45   width=7    height=5    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=62      x=117  y=27   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=63      x=71   y=27   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=9    y=36   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=9    y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=67      x=18   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=68      x=27   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=36   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=70      x=44   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=53   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=72      x=62   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=71   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=79   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=88   y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=97   y=0    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=105  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=78      x=114  y=0    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=0    y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=9    y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=81      x=18   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=82      x=27   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=36   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=45   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=53   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=86      x=62   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=71   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=88      x=80   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=89   y=9    width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=90      x=97   y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=85   y=27   width=6    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=18   y=36   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=91   y=27   width=6    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=89   y=45   width=9    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=11   y=52   width=9    height=3    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=96      x=122  y=36   width=4    height=6    xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=91   y=36   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=98      x=9    y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=99   y=36   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=100     x=16   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=106  y=36   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=102     x=24   y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=31   y=18   width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=38   y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=57   y=36   width=5    height=8    xoffset=1    yoffset=0    xadvance=8    page=0    chnl=0 
char id=106     x=45   y=18   width=7    height=9    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=52   y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=59   y=18   width=5    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=113  y=36   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=110     x=0    y=45   width=8    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=111     x=8    y=45   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=112     x=62   y=36   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=113     x=70   y=36   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=15   y=45   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=115     x=23   y=45   width=7    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=116     x=64   y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=30   y=45   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=118     x=38   y=45   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=119     x=46   y=45   width=9    height=7    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=120     x=55   y=45   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=121     x=78   y=36   width=8    height=8    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=122     x=63   y=45   width=8    height=7    xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=123     x=97   y=27   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=123  y=0    width=3    height=9    xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=104  y=27   width=7    height=9    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=118  y=45   width=9    height=5    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=196     x=106  y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=214     x=115  y=9    width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=220     x=0    y=18   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=228     x=71   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=246     x=79   y=18   width=7    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=252     x=86   y=18   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
