info face="Press Start Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font11_gradient.png"
chars count=104
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=116  y=37   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=93   width=11   height=7    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=103  y=61   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=36      x=84   y=61   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=37      x=94   y=61   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=113  y=61   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=39      x=104  y=84   width=6    height=8    xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=40      x=118  y=25   width=7    height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=41      x=108  y=49   width=7    height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=42      x=63   y=73   width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=53   y=73   width=10   height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=44      x=11   y=93   width=7    height=7    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=45      x=46   y=93   width=10   height=4    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=46      x=40   y=93   width=6    height=5    xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=47      x=48   y=61   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=48      x=84   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=49      x=93   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=104  y=37   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=51      x=0    y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=52      x=12   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=53      x=24   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=54      x=36   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=55      x=48   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=56      x=60   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=57      x=72   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=58      x=47   y=73   width=6    height=10   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=59      x=40   y=73   width=7    height=11   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=60      x=27   y=61   width=8    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=61      x=18   y=93   width=10   height=7    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=62      x=35   y=61   width=9    height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=63      x=96   y=49   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=64      x=60   y=61   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=20   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=66      x=32   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=67      x=44   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=68      x=56   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=68   y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=70      x=79   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=71      x=91   y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=103  y=0    width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=115  y=0    width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=0    y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=75      x=12   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=76      x=24   y=13   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=77      x=35   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=78      x=47   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=79      x=59   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=80      x=71   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=81      x=83   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=82      x=95   y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=83      x=107  y=13   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=84      x=0    y=25   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=85      x=11   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=86      x=23   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=87      x=35   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=88      x=47   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=89      x=59   y=25   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=90      x=70   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=91      x=115  y=49   width=9    height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=72   y=61   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=93      x=0    y=61   width=8    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=110  y=84   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=95      x=56   y=93   width=12   height=4    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=96      x=98   y=84   width=6    height=8    xoffset=4    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=97      x=81   y=73   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=98      x=0    y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=99      x=92   y=73   width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=100     x=10   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=101     x=102  y=73   width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=102     x=21   y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=0    y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=104     x=31   y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=105     x=0    y=73   width=7    height=11   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=106     x=10   y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=107     x=41   y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=108     x=119  y=13   width=7    height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=112  y=73   width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=110     x=0    y=84   width=11   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=111     x=11   y=84   width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=112     x=7    y=73   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=113     x=18   y=73   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=114     x=21   y=84   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=115     x=32   y=84   width=10   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=116     x=51   y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=42   y=84   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=118     x=53   y=84   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=119     x=64   y=84   width=12   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=120     x=76   y=84   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=121     x=29   y=73   width=11   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=122     x=87   y=84   width=11   height=9    xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=123     x=8    y=61   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=124     x=44   y=61   width=4    height=12   xoffset=3    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=125     x=17   y=61   width=10   height=12   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=126     x=28   y=93   width=12   height=7    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=127     x=73   y=73   width=8    height=10   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=196     x=82   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=214     x=94   y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=220     x=106  y=25   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=228     x=61   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=246     x=72   y=37   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=252     x=82   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
kernings count=0
