
ui.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
font11_gradient
  rotate: false
  xy: 1, 123
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
font8
  rotate: false
  xy: 1, 57
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 131, 196
  size: 22, 22
  split: 8, 8, 7, 8
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
frame_transparent
  rotate: false
  xy: 155, 220
  size: 22, 22
  split: 8, 8, 7, 8
  pad: 0, 0, 0, 0
  orig: 22, 22
  offset: 0, 0
  index: -1
game_hud
  rotate: false
  xy: 1, 33
  size: 126, 22
  orig: 126, 22
  offset: 0, 0
  index: -1
life_bar
  rotate: false
  xy: 195, 245
  size: 22, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 6
  offset: 0, 0
  index: -1
no_sound
  rotate: false
  xy: 131, 220
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 131, 172
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 49, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
quit
  rotate: false
  xy: 1, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
scroll_knob
  rotate: false
  xy: 179, 237
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
scroll_v
  rotate: false
  xy: 155, 196
  size: 5, 22
  split: 0, 0, 8, 9
  pad: 0, 0, 0, 0
  orig: 5, 22
  offset: 0, 0
  index: -1
shield_bar
  rotate: false
  xy: 1, 1
  size: 22, 6
  split: 2, 2, 2, 2
  pad: 0, 0, 0, 0
  orig: 22, 6
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 25, 9
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 131, 244
  size: 62, 7
  orig: 62, 7
  offset: 0, 0
  index: -1
